@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.header, .footer, .first-section {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
}

button {
    font-family: Roboto, sans-serif;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
}

/*-----------------------
        Header
------------------------*/

.header {
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 100px;
}

.header-links, a {
    display: flex;
    color: white;
    gap: 16px;
}

.header-links {
    margin-right: 100px;
}

/*-----------------------
        Footer
------------------------*/

.footer {
    justify-content: center;
    align-items: center;
    height: 50px;
}

/*-----------------------
        First Section
------------------------*/

.first-section {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.first-section-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 100px;
}

.first-section-right {
    flex: 1;
    display: flex;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
}

.hero-text {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 2px;
}

.website-description {
    color: #E5E7EB;
    size: 18px;
    margin-top: 2px;
}

.first-section button {
    color: #F9FAF8;
    background-color: #3882F6;
    border: none;
}

.image-placeholder {
    color: #F9FAF8;
    background-color: darkgray;
    padding: 75px 100px;
}

/*-----------------------
        Second Section
------------------------*/

.second-section {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.random-info {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.empty-box {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 10px;
}

.card-one, .card-two, .card-three, .card-four {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-description {
    text-align: center;
    width: 100px;
    font-size: 10px;
    color: gray;
}

/*-----------------------
        Third Section
------------------------*/

.third-section {
    display: flex;
    flex: 1;
    background-color: #E5E7Eb;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    margin: 0px 100px;
}

.author {
    font-weight: 700;
    text-align: right;
    width: 100%;
    margin-right: 250px;
}